<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/imageView"
      android:src="@drawable/splash"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      />
  <!--android:src="@mipmap/img_first_welcome"-->

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/img_coner"
      android:layout_width="150dp"
      android:layout_height="52dp"
      android:layout_above="@+id/textView"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:layout_marginRight="20dp"
      android:scaleType="fitStart"
      android:src="@mipmap/vip_yoga02_trans"
      />

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="@dimen/d5"
      android:gravity="center"
      android:text="V1.2"
      android:textColor="@color/orange"
      android:textSize="@dimen/h6"
      />

</RelativeLayout>